# BEGIN WORKFLOW AREA build-product-dependencies FOR product/init
FROM sderickson-recipes-clients:latest AS recipes-builder

COPY ./deploy/env.recipes.prod-local /app/env.recipes.prod-local
RUN export $(grep -v "^#" /app/env.recipes.prod-local | xargs) && DOMAIN=${DOMAIN} CLIENT_SUBDOMAINS=${CLIENT_SUBDOMAINS} SERVICE_SUBDOMAINS=${SERVICE_SUBDOMAINS} npm run build

# END WORKFLOW AREA

FROM caddy:2.9.1

# BEGIN WORKFLOW AREA copy-product-assets FOR product/init
COPY --from=recipes-builder /app/recipes/clients/build/dist /srv/recipes-clients
# END WORKFLOW AREA

COPY ./deploy/remote-assets/config /etc/caddy/
