FROM sderickson-blog-client:latest AS blog_builder
RUN npm run build

FROM sderickson-recipes-static-root:latest AS recipes_static_root_builder
RUN npm run build

# BEGIN WORKFLOW AREA build-product-dependencies FOR product/init
FROM sderickson-recipes-clients:latest AS recipes-builder
COPY ./deploy/env.recipes.prod-local /app/env.recipes.prod-local
RUN export $(grep -v "^#" /app/env.recipes.prod-local | xargs) && DOMAIN=${DOMAIN} CLIENT_SUBDOMAINS=${CLIENT_SUBDOMAINS} SERVICE_SUBDOMAINS=${SERVICE_SUBDOMAINS} npm run build

FROM sderickson-hub-clients:latest AS hub-builder
COPY ./deploy/env.hub.prod-local /app/env.hub.prod-local
RUN export $(grep -v "^#" /app/env.hub.prod-local | xargs) && DOMAIN=${DOMAIN} CLIENT_SUBDOMAINS=${CLIENT_SUBDOMAINS} SERVICE_SUBDOMAINS=${SERVICE_SUBDOMAINS} npm run build

# END WORKFLOW AREA

FROM caddy:2.11.2

# BEGIN WORKFLOW AREA copy-product-assets FOR product/init
COPY --from=blog_builder /app/blog/.vitepress/dist /srv/blog-client
COPY --from=recipes_static_root_builder /app/recipes/clients/static-root/.vitepress/dist /srv/recipes-static-root
COPY --from=recipes-builder /app/recipes/clients/build/dist /srv/recipes-clients
COPY --from=hub-builder /app/hub/clients/build/dist /srv/hub-clients
# END WORKFLOW AREA

COPY ./deploy/remote-assets/config /etc/caddy/
