ALLOW_DB_CREATION=true
AZURE_CLIENT_ID=testkeyfordev
AZURE_COLD_BLOB_STORAGE_URL=http://azurite:10000/devstoreaccount1/
AZURE_COOL_BLOB_STORAGE_URL=http://azurite:10000/devstoreaccount1/
AZURE_HOT_BLOB_STORAGE_URL=http://azurite:10000/devstoreaccount1/
CLIENT_SUBDOMAINS=,auth,app,admin,grafana,account
DEPLOYMENT_NAME=prodlocal
DOMAIN=recipes.docker.localhost
IDENTITY_SERVICE_ADMIN_EMAILS=admin@docker.localhost
IDENTITY_SERVICE_DISABLE_RATE_LIMITING=true
IDENTITY_SERVICE_GRPC_HOST=recipes-identity:50051
IDENTITY_SERVICE_HTTP_HOST=recipes-monolith:3000
MOCK_INTEGRATIONS=true
NODEMAILER_TRANSPORT_CONFIG=
NODE_ENV=production
RECIPES_DOMAIN=recipes.docker.localhost
RECIPES_DOMAIN_REDIRECTS=http://dne.docker.localhost
RECIPES_SERVICE_HTTP_HOST=recipes-monolith:3001
RECIPES_IDENTITY_SERVICE_HTTP_HOST=recipes-monolith:3000
PROTOCOL=http
SENTRY_DSN=
SERVICE_SUBDOMAINS=identity,recipes
TRADEMARK="Recipes"
TZ=UTC

# Caddy-specific
BLOCK_ADMIN_PAGES=false

LOKI_HOSTNAME=loki
LOKI_PORT=3100