# Single hub monolith for prod-local test (Phase 6)
# Same shape as env.monolith.config but DOMAIN=docker.localhost and local settings

ALLOW_DB_CREATION=true
CLIENT_SUBDOMAINS=,app,auth,account,admin,recipes,app.recipes,admin.recipes,account.recipes,notebook,app.notebook,admin.notebook,account.notebook,grafana
DEPLOYMENT_NAME=prodlocal
DOMAIN=docker.localhost
MOCK_INTEGRATIONS=true
NODE_ENV=production
PROTOCOL=http

IDENTITY_SERVICE_ADMIN_EMAILS=admin@docker.localhost
IDENTITY_SERVICE_DISABLE_RATE_LIMITING=true
IDENTITY_SERVICE_GRPC_HOST=monolith:50051
IDENTITY_SERVICE_HTTP_HOST=monolith:3000

SERVICE_SUBDOMAINS=identity,hub,api.recipes,api.notebook
TRADEMARK="Hub"
TZ=UTC

HUB_SERVICE_HTTP_HOST=monolith:3001
RECIPES_SERVICE_HTTP_HOST=monolith:3002
NOTEBOOK_SERVICE_HTTP_HOST=monolith:3003

LOKI_HOSTNAME=loki
LOKI_PORT=3100

# Integrations (prod-local)
AZURE_CLIENT_ID=testkeyfordev
AZURE_HOT_BLOB_STORAGE_URL=http://azurite:10000/devstoreaccount1/
AZURE_COLD_BLOB_STORAGE_URL=http://azurite:10000/devstoreaccount1/
NODEMAILER_TRANSPORT_CONFIG=
SENTRY_DSN=
