# BEGIN WORKFLOW AREA caddy FOR product/init
RECIPES_DOMAIN=recipes.docker.localhost
RECIPES_DOMAIN_REDIRECTS=http://dne.recipes.docker.localhost
RECIPES_PROTOCOL=http
RECIPES_SERVICE_HTTP_HOST=recipes-monolith:3001
RECIPES_IDENTITY_SERVICE_HTTP_HOST=recipes-monolith:3000

NOTEBOOK_DOMAIN=notebook.docker.localhost
NOTEBOOK_DOMAIN_REDIRECTS=http://dne.notebook.docker.localhost
NOTEBOOK_PROTOCOL=http
NOTEBOOK_SERVICE_HTTP_HOST=notebook-monolith:3001
NOTEBOOK_IDENTITY_SERVICE_HTTP_HOST=notebook-monolith:3000

# END WORKFLOW AREA