# Hub domain model: single DOMAIN, single identity, all products (Phase 6)
# Curried snippets

(hub-spa) {
	import spa /hub-clients {args[0]}
}

(recipes-spa) {
	import spa /recipes-clients {args[0]}
}

(notebook-spa) {
	import spa /notebook-clients {args[0]}
}

(api-proxy-kratos) {
	import kratos-api-proxy {args[0]}
}

(admin-proxy-kratos) {
	import kratos-admin-proxy {args[0]}
}

# Blog client subdomains

{$PROTOCOL}://blog.{$DOMAIN} {
	import static-site /blog-client
}

# Hub client subdomains

{$PROTOCOL}://{$DOMAIN} {
	import hub-spa /root/index.html
}

{$PROTOCOL}://auth.{$DOMAIN} {
	import hub-spa /auth/index.html
}

{$PROTOCOL}://app.{$DOMAIN} {
	import hub-spa /app/index.html
}

{$PROTOCOL}://admin.{$DOMAIN} {
	import hub-spa /admin/index.html
}

{$PROTOCOL}://account.{$DOMAIN} {
	import hub-spa /account/index.html
}

# Recipes client subdomains

{$PROTOCOL}://recipes.{$DOMAIN} {
	import static-site /recipes-static-root
}

{$PROTOCOL}://app.recipes.{$DOMAIN} {
	import recipes-spa /app.recipes/index.html
}

{$PROTOCOL}://admin.recipes.{$DOMAIN} {
	import recipes-spa /admin.recipes/index.html
}

{$PROTOCOL}://account.recipes.{$DOMAIN} {
	import recipes-spa /account.recipes/index.html
}

# Notebook client subdomains

{$PROTOCOL}://notebook.{$DOMAIN} {
	import notebook-spa /notebook/index.html
}

{$PROTOCOL}://app.notebook.{$DOMAIN} {
	import notebook-spa /app.notebook/index.html
}

{$PROTOCOL}://admin.notebook.{$DOMAIN} {
	import notebook-spa /admin.notebook/index.html
}

{$PROTOCOL}://account.notebook.{$DOMAIN} {
	import notebook-spa /account.notebook/index.html
}

# API subdomains (forward_auth to Kratos whoami, then proxy to product service)

{$PROTOCOL}://api.recipes.{$DOMAIN} {
	import cors recipes.{$DOMAIN}
	import kratos-api-proxy {$RECIPES_SERVICE_HTTP_HOST}
}

{$PROTOCOL}://api.notebook.{$DOMAIN} {
	import api-proxy-kratos {$NOTEBOOK_SERVICE_HTTP_HOST}
}

{$PROTOCOL}://hub.{$DOMAIN} {
	import api-proxy-kratos {$HUB_SERVICE_HTTP_HOST}
}

# Kratos public API

{$PROTOCOL}://kratos.{$DOMAIN} {
	import cors {$DOMAIN}
	reverse_proxy kratos:4433
}

# Admin-only services

{$PROTOCOL}://grafana.{$DOMAIN} {
	import admin-proxy-kratos grafana:3000
}

{$PROTOCOL}://prometheus.{$DOMAIN} {
	import admin-proxy-kratos prometheus:9090
}

# Domain redirects (optional)

{$DOMAIN_REDIRECTS} {
	import redirect {$DOMAIN}
}
