# Hub domain model: single DOMAIN, Kratos + product APIs (Phase 6)
# Curried snippets

(hub-spa) {
	import spa /hub-clients {args[0]}
}

(recipes-spa) {
	import spa /recipes-clients {args[0]}
}

(api-proxy-kratos) {
	import kratos-api-proxy {args[0]}
}

# Blog client subdomains

{$PROTOCOL}://blog.{$DOMAIN} {
	import static-site /blog-client
}

# Hub client subdomains

{$PROTOCOL}://{$DOMAIN} {
	import hub-spa /root/index.html
}

{$PROTOCOL}://auth.{$DOMAIN} {
	import hub-spa /auth/index.html
}

{$PROTOCOL}://app.{$DOMAIN} {
	import hub-spa /app/index.html
}

{$PROTOCOL}://admin.{$DOMAIN} {
	import hub-spa /admin/index.html
}

{$PROTOCOL}://account.{$DOMAIN} {
	import hub-spa /account/index.html
}

# Recipes client subdomains

{$PROTOCOL}://recipes.{$DOMAIN} {
	import static-site /recipes-static-root
}

{$PROTOCOL}://app.recipes.{$DOMAIN} {
	import recipes-spa /app.recipes/index.html
}

{$PROTOCOL}://admin.recipes.{$DOMAIN} {
	import recipes-spa /admin.recipes/index.html
}

{$PROTOCOL}://account.recipes.{$DOMAIN} {
	import recipes-spa /account.recipes/index.html
}

# API subdomains (forward_auth to Kratos whoami, then proxy to product service)

{$PROTOCOL}://api.recipes.{$DOMAIN} {
	import cors recipes.{$DOMAIN}
	import kratos-api-proxy {$RECIPES_SERVICE_HTTP_HOST}
}

{$PROTOCOL}://hub.{$DOMAIN} {
	import api-proxy-kratos {$HUB_SERVICE_HTTP_HOST}
}

# Kratos public API

{$PROTOCOL}://kratos.{$DOMAIN} {
	import cors {$DOMAIN}
	reverse_proxy kratos:4433
}

# Grafana (admin login via GF_SECURITY_ADMIN_* in compose, not Kratos)

{$PROTOCOL}://grafana.{$DOMAIN} {
	reverse_proxy grafana:3000 {
		import reverse_proxy_common
	}
}

# Domain redirects (optional)

{$DOMAIN_REDIRECTS} {
	import redirect {$DOMAIN}
}
